before_build:
  - ps: Update-AppveyorBuild -Version "$(git describe --dirty=-d)-$env:APPVEYOR_BUILD_NUMBER"
  - '%APPVEYOR_BUILD_FOLDER%\appveyor_before_build.bat'

build_script:
  - '%APPVEYOR_BUILD_FOLDER%\appveyor_build.bat'

test_script:
  - '%APPVEYOR_BUILD_FOLDER%\appveyor_test.bat'

artifacts:
  - path: 'build\dist\*'

deploy: off
